<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="checkiban.js"></script>
    <style>
    body{
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    .card {
      background: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      width: 500px;
    }

    .card h1 {
      margin: 0;
      font-size: 24px;
    }

    .card p {
      margin: 10px 0 0;
      color: #555;
    }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-body">
                <div class="container">
                    <div class="row mt-5">
                        <div class="col">
                            <h1 class="alert alert-primary text-center">Check Iban <i class="bi bi-bank"></i></h1>
                            <input class="form-control" type="text" id="s1">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-sm-2 text-center">
                            <button class="btn btn-primary" onclick="getbankiban()">Check</button>
                        </div>
                    </div>
                    <div class="row" style="background-color:powderblue; border-radius: 8px;">
                        <div class="col" >
                            <p>Bank name</p>
                            <p id="showmassage"></p>
                        </div>
                        <div class="col">
                            <p>samacode</p>
                            <p id="showsamacode"></p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
<!--SA0380000000608010167519-->
</body>
</html>
